# algalog-api

./: HELP.md  README.md  pom.xml
src/main/java/com/algaworks/algalog/api/rest/: AddressResource.java  ClientController.java  ClientResource.java  DeliveryResource.java  RecipientResource.java
src/main/java/com/algaworks/algalog/configuration/: ModelMapperConfig.java
src/main/java/com/algaworks/algalog/exceptionhandler/: ApiExceptionHandler.java  BusinessException.java
src/main/java/com/algaworks/algalog/model/: Address.java  Client.java  Delivery.java  Recipient.java
src/main/java/com/algaworks/algalog/model/dto/input/: DeliveryInput.java  OccurrenceInput.java  RecipientInput.java
src/main/java/com/algaworks/algalog/model/dto/response/: DeliveryResponse.java  OccurrenceResponse.java  RecipientResponse.java
src/main/java/com/algaworks/algalog/model/embeddable/: AddressEmbeddable.java  RecipientEmbeddable.java
src/main/java/com/algaworks/algalog/model/entity/: Client.java  Delivery.java  Occurrence.java
src/main/java/com/algaworks/algalog/model/eum/: DeliveryStatus.java
src/main/java/com/algaworks/algalog/model/exception/: Problem.java
src/main/java/com/algaworks/algalog/repository/: AddressRepository.java  ClientRepository.java  DeliveryRepository.java  OccurrenceRepository.java  RecipientRepository.java
src/main/java/com/algaworks/algalog/service/: AddressService.java  ClientService.java  DeliveryService.java  OccurrenceService.java  RecipientService.java
src/main/java/com/algaworks/algalog/util/: BaseEntity.java  MessageHandler.java  ValidationGroups.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V001__1.0.0.sql
